# easyRpc

./: README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/he/example/common/model/: User.java
example-common/src/main/java/com/he/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/he/example/consumer/: ConsumerExample.java  EasyConsumerExample.java
example-provider/: pom.xml
example-provider/src/main/java/com/he/example/provider/: EasyProviderExample.java  UserServiceImpl.java
he-rpc-core/: pom.xml
he-rpc-core/src/main/java/com/he/herpc/: RpcApplication.java
he-rpc-core/src/main/java/com/he/herpc/config/: RpcConfig.java
he-rpc-core/src/main/java/com/he/herpc/constant/: RpcConstant.java
he-rpc-core/src/main/java/com/he/herpc/model/: RpcRequest.java
he-rpc-core/src/main/java/com/he/herpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
he-rpc-core/src/main/java/com/he/herpc/registry/: LocalRegistry.java
he-rpc-core/src/main/java/com/he/herpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
he-rpc-core/src/main/java/com/he/herpc/server/: HttpServer.java  HttpServerHandler.java
he-rpc-core/src/main/java/com/he/herpc/utils/: ConfigUtils.java
he-rpc-easy/: pom.xml
he-rpc-easy/src/main/java/com/he/herpc/model/: RpcResponse.java
he-rpc-easy/src/main/java/com/he/herpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
he-rpc-easy/src/main/java/com/he/herpc/server/: HttpServerHandler.java  VertxHttpServer.java
