<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heapi</groupId>
  <artifactId>he-rpc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - he-rpc</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>example-common</module>
    <module>example-consumer</module>
    <module>example-provider</module>
    <module>he-rpc-easy</module>
      <module>he-rpc-core</module>
  </modules>
</project>
